{
    "workbench.colorCustomizations": {
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#96B4FC",
        "titleBar.activeBackground": "#BCD0FD",
        "titleBar.activeForeground": "#021645"
    }
}